<!DOCTYPE html>
<html lang="en">

<head>
    d>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/humberger.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .header {
            top: 0;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            background-color: rgb(201, 192, 192);
        }

        /* icon */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 500,
                'GRAD' 0,
                'opsz' 48
        }

        /*  */

        .header img {
            width: 50px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .menu .item {
            box-sizing: border-box;
            margin-left: 100px;
            padding: 10px 40px;
            display: block;
            box-sizing: border-box;
        }

        .menu .item a {
            font-weight: bolder;
            text-decoration: none;
            color: rgb(19, 5, 103);
            transition: .5s linear;
            text-transform: uppercase;
        }

        .menu .item:hover {
            border-radius: 20px;
            background-color: rgb(129, 123, 123);
            transition: .5s linear;
        }

        .center form {
            margin-left: 25%;
        }

        #footer {
            width: 100%;
            background: rgb(0, 0, 0, 0.79);
            height: auto;
            margin-top: 30px;
            padding: 10px 0px;
            display: flex;
            justify-content: space-around;
        }

        #footer .box {
            width: 250px;
            color: rgb(255, 255, 255);
        }

        #footer .box .quick-menu,
        .item a {
            color: #fff;
            text-decoration: none;
            font-size: medium;
        }

        #footer .box form input {
            width: 294px;
            height: 42px;
            background: transparent;
            padding-left: 20px;
            color: #fff;
            margin-top: 30px;
        }

        #footer .box form button {
            background: #362f2f;
            box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
            width: 163px;
            height: 38px;
            color: #fff;
        }

        .footer-info-list {
            text-align: center;
            padding: 15px 0px 0px 0px;
            border-top: #eee 1px solid;
        }
    </style>
    <div class="header">
        <a href="">
            <img style="margin-left: 30px;" src="https://cdn-icons-png.flaticon.com/512/5109/5109748.png">
        </a>
        <p
            style="margin-left: 35px;color: rgb(36, 13, 18); font-size: x-large;font-family: 'Dancing Script', cursive;">
            KIWI
            <br>FOOD
        </p>
        <div class="menu">
            <div class="item">
                <a href="Index.html">Trang chủ</a>

            </div>
            <div class="item">
                <a href="gioithieu.html">Giới thiệu</a>
            </div>
            <div class="item">
                <a href="product.html">Sản Phẩm</a>
                <div class="menu-dropdown">
                    <a href="Index.html" class="dropdown-item">Lẩu-Nướng</a>
                    <a href="Index.html" class="dropdown-item">Món ăn thượng hạng</a>
                    <a href="Index.html" class="dropdown-item">Đồ ăn khác</a>
                </div>
            </div>
            <div class="item">
                <a href="lienhe.html">Liên hệ</a>
            </div>
            <div class="item">
                <a href="">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </a>
                <a href="cart.html">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </a>
            </div>

        </div>
    </div>
    <div class="center">
        <marquee behavior="" direction="" style="color: rgb(22, 30, 196);background-color: aqua;">
            <h1>Mọi ý kiến xin vui lòng liên hệ chúng tôi qua email hỗ trợ
                <span style="font-weight: 700; font-size: x-large; color: #000;"> support@kiwifood.vn</span>
                hoặc bằng cách đánh giá qua biểu mẫu sau:
            </h1>
        </marquee>
        <form style="font-size: xx-large;">
            <table>
                <tr>
                    <td>Họ và tên: </td>
                    <td>
                        <input id="name" name="name" type="text">
                    </td>
                    <td class="cmt" title="Họ và tên không quá 50 ký tự, không chứa ký tự số">*</td>
                </tr>

                </td>
                <tr>
                    <td>Điện thoại: </td>
                    <td><input type="tel" id="phone" name="phone"></td>
                    <td class="cmt" title="Điện thoại phải được viết bằng số">*</td>
                </tr>

                <tr>
                    <td>Email: </td>
                    <td><input id="email" name="email"></td>
                    <td class="cmt" title="Email phải chứa @ và dấu chấm">*</td>
                </tr>

                <tr>
                    <td>Ý kiến phản hồi: </td>
                    <td><input id="msn" name="msn" type="text"></td>
                    <td class="cmt" title="Mã xác nhận chỉ là ký tự số">*</td>
                </tr>
                <tr>
                    <td> <button onclick="lh()" style="color: red;font-size: large;">Gửi phản hồi</td>
                </tr>
            </table>
        </form>
    </div>

    <div class="footer-info-list">
        <span style="color: #999;clear: both;display: block;font-size: 15px;">Cửa hàng KIWI FOOD ,63 Lang
            Ha
            street, Thanh Cong ward, Ba Dinh district, Hanoi City </span>
        <span style="color: rgb(119, 119, 119); clear: both; display: block;font-size: 15px;">
            Điện thoại: (024) xxxx-324.
            <span style="color:black; font-weight:600;font-size: 15px;"> Email support:
                support@kiwifood.vn</span>
        </span>
        <span style="color: #999; clear: both; display: block;font-size: 15px;">Giấy phép thiết lập MXH trên mạng số
            363/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày
            30/6/2016 Người chịu trách nhiệm: Do Dac Tung </span>
    </div>
    </div>
    <script src="main.js"></script>
</body>
<script>


</script>
</body>

</html>